SOKETI_APP_ID=comfychat
SOKETI_APP_KEY=Y2Mzg3NTc0NiwiZXhwIjoxNjYzODkd8jl
SOKETI_APP_SECRET=WFpbC5jb20iLCJpYXQiOjE2NjM4Nzk2M
SOKETI_ADAPTER_DRIVER=redis
SOKETI_ADAPTER_REDIS_PREFIX="soketi_"
SOKETI_DB_REDIS_HOST=comfy-redis-do-user-5960883-0.b.db.ondigitalocean.com
SOKETI_DB_REDIS_PORT=25061
SOKETI_DB_REDIS_DB=1
SOKETI_DB_REDIS_USERNAME=default
SOKETI_DB_REDIS_PASSWORD="AVNS_GEjB3i4d5d2gKjYn8_H"
SOKETI_DB_REDIS_KEY_PREFIX="soketi_"
